


/*work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/*shared styles*/
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    background: #ff900f;
    padding: 20px 25px;
    color: #fff;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    border: 0;


}
.text-light-gray{
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/*header style*/
header{
    background: rgba(255,144,14, 0.10)
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav >ul{
   display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img{
    width: 100%;
    margin-top: 20px;

}

/*main styles*/
main{
    max-width: 1440px;
    margin: 0 auto;

}
/*teams style*/
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}]
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;

}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #ff900E;
    font-weight: 700;
}
/*feature section*/
.features-img img{
    height: 90%;
    margin-left: 90px;
}
.features .section-title{
    border-left: 5px solid #ff900E;
    padding-left: 20px;
}
.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.feature-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #FFF;
    box-shadow:0px 4px 30px 0px rgba(0, 0, 0, 0.06)
}
.ten-years-badge{
    border-radius: 8px;
    background: #ff900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;}
.ten-years-badge h2{
font-size:4rem ;
margin: 0;

}
    

.ten-years-badge p{
    font-size: 1.5rem;
}
/*facts section*/
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
border-radius: 8px;
border: 1px solid #ff900E;
text-align: center;
padding:30px;
}
.facts-card-container  .card-title{
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 2px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
}
/*sponsor styles*/
.sponsor{
text-align: center;
}
.sponsor-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsor-img-container img{
    width: 165px;
}



/*responsive media quries*/
/*mobile device*/
@media screen and (max-width:576px)  {
    header{
        padding: 50px;
    }
    nav, .teams-container, .features,.facts-card-container,
    .sponsor-img-container
    
    {
        flex-direction: column;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }

    
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container, 
    {
padding-left: 20px;
padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    
}
/*tablet or medium devices*/
@media screen and (min-width:576px) (max-width:960px) {
   nav,  .features,.teams-container, .sponsor-img-container {
    flex-direction:column;

   } 
}
